{
  "name": "Подряд PRO | Работа Омск",
  "short_name": "ПодрядPRO",
  "description": "Работа и подработка в Омске. Найдите исполнителей или заказы за минуты.",
  "start_url": "/app/map",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0088cc",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
