{
  "name": "Подряд PRO | Работа Омск и Новосибирск",
  "short_name": "ПодрядPRO",
  "description": "Работа и подработка в Омске и Новосибирске",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0088cc",
  "background_color": "#ffffff",
  "permissions": ["notifications"],
  "categories": ["business", "productivity"],
  "lang": "ru",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
